######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 5 01:11:15 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += config.h \
           terix_field.h \
           terix_main_window.h \
           terix_map.h \
           terix_preview.h \
           terix_shape.h
SOURCES += main.cpp \
           terix_field.cpp \
           terix_main_window.cpp \
           terix_map.cpp \
           terix_preview.cpp \
           terix_shape.cpp
RESOURCES += terix.qrc
